@import "~antd/dist/antd.less";

.left-input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}
.left-input .input {
  width: 300px;
}
.left-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.right-side {
}

.registration-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.form {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 20px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  border-radius: 20px;
}
.form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form input {
  padding: 10px;
  width: 300px !important;
}
.form input[type="password"] {
  padding: 10px;
  width: 300px !important;
}
.form label {
  color: #b4886b;
  font-weight: bold;
  display: block;
}
label:after {
  content: ": ";
}
@media screen and (max-width: 760px) {
  .form {
    width: 100% !important;
  }
  .form input {
    padding: 5px;
    width: 50%;
  }
  .form input[type="password"] {
    padding: 5px;
    width: 50%;
  }
}
